mod-col: BaseModel
Class BaseModel
Represents a base model with common functionality.
Hierarchy (view full)
MetaClass
BaseModel
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_listeners
_uid
errors
initialFields
loading
Accessors
$class
isValid
Methods
apiFunctions
boot
bulkCreateOrUpdate
bulkDelete
clear
clearError
clearErrors
clearState
clone
create
createMeta
defaultState
delete
doWithLoading
emit
fetch
get
initialize
makeRequest
on
read
reset
set
toString
update
validate
validateAndCreate
validateAndDelete
validateAndFetch
validateAndMakeRequest
validateAndRead
validateAndUpdate
validation
Constructors
constructor
new BaseModel(data?): BaseModel
Constructs a new BaseModel.
Parameters
data: any = null
Optional data to initialize the model with.
Returns BaseModel
Overrides MetaClass.constructor
Properties
_listeners
_listeners: Listeners = {}
Event listeners registered for this instance.
Inherited from MetaClass._listeners
_uid
_uid: string = ...
Unique identifier for the instance.
Inherited from MetaClass._uid
errors
errors: AbstractObject<String> = {}
The errors associated with the model.
initialFields
initialFields: string[] = []
The initial fields of the model.
loading
loading: boolean = false
Indicates whether the class is currently loading.
Inherited from MetaClass.loading
Accessors
$class
get $class(): string
Gets the class name of this instance.
Returns string
Inherited from MetaClass.$class
isValid
get isValid(): boolean
Checks if the model is valid.
Returns boolean
True if the model is valid, false otherwise.
Methods
apiFunctions
apiFunctions(): Endpoints
Returns a map of API functions with default values.
Returns Endpoints
An object containing API functions.
Inherited from MetaClass.apiFunctions
boot
boot(): void
Boot method to be overridden by subclasses.
Returns void
bulkCreateOrUpdate
bulkCreateOrUpdate(payload?): Promise<any>
Initiates a bulk create or update operation using provided payload.
Parameters
payload: any = null
The payload for the bulk create or update operation.
Returns Promise<any>
A Promise representing the bulk create or update operation.
Inherited from MetaClass.bulkCreateOrUpdate
bulkDelete
bulkDelete(payload?): Promise<any>
Initiates a bulk delete operation using provided payload.
Parameters
payload: any = null
The payload for the bulk delete operation.
Returns Promise<any>
A Promise representing the bulk delete operation.
Inherited from MetaClass.bulkDelete
clear
clear(data?): void
Clears the model.
Parameters
data: any = null
Optional data to clear the model with.
Returns void
clearError
clearError(errorId): void
Clears a specific error in the model's error object.
Parameters
errorId: string
The ID of the error to clear.
Returns void
clearErrors
clearErrors(errorIds?): void
Clears multiple errors in the model's error object.
Parameters
Optional errorIds: string[] = []
An array of error IDs to clear. If empty, clears all errors.
Returns void
clearState
clearState(): void
Clears the state of the model.
Returns void
clone
clone(): this
Creates a shallow clone of the model.
Returns this
The cloned instance of the model.
create
create(payload?): Promise<any>
Initiates a create operation using provided payload.
Parameters
payload: any = null
The payload for the create operation.
Returns Promise<any>
A Promise representing the create operation.
Inherited from MetaClass.create
createMeta
createMeta(): void
Initializes or resets metadata for the instance.
Returns void
Inherited from MetaClass.createMeta
defaultState
defaultState(): any
Default state method to be overridden by subclasses.
Returns any
The default state for the model.
delete
delete(payload?): Promise<any>
Initiates a delete operation using provided payload.
Parameters
payload: any = null
The payload for the delete operation.
Returns Promise<any>
A Promise representing the delete operation.
Inherited from MetaClass.delete
doWithLoading
doWithLoading(func, ...args): Promise<any>
Executes a function with loading indication.
Parameters
func: Function
The function to execute.
Rest ...args: any[]
The arguments to pass to the function.
Returns Promise<any>
A promise resolving to the result of the function or an error.
Overrides MetaClass.doWithLoading
emit
emit(event, ...args): void
Emits an event by name to all registered listeners on that event. Listeners will be called in the order that they were added. If a listener returns false, no other listeners will be called.
Parameters
event: any
The name of the event to emit.
Rest ...args: any[]
The context of the event, passed to listeners.
Returns void
Inherited from MetaClass.emit
fetch
fetch(payload): Promise<any>
Initiates a fetch operation using provided payload.
Parameters
payload: any
The payload for the fetch operation.
Returns Promise<any>
A Promise representing the fetch operation.
Overrides MetaClass.fetch
get
get(prop, defaultValue): any
Retrieves a property from the model.
Parameters
prop: string
The property to retrieve.
defaultValue: any
The default value if the property is not found.
Returns any
The value of the property.
initialize
initialize(data): this
Initializes the BaseModel with the provided data.
Parameters
data: any
The data to initialize the model with.
Returns this
The initialized model.
makeRequest
makeRequest(payload, reqFunc): Promise<any>
Makes a request using the provided request function and payload.
Parameters
payload: any
The payload for the request.
reqFunc: any
The request function to execute.
Returns Promise<any>
A Promise representing the request operation.
Inherited from MetaClass.makeRequest
on
on(event, listener): void
Registers an event listener for a given event.
Event names can be comma-separated to register multiple events.
Parameters
event: string
The name of the event to listen for.
listener: Function
The event listener, accepts context.
Returns void
Inherited from MetaClass.on
read
read(payload?): Promise<any>
Initiates a read operation using provided payload.
Parameters
payload: any = null
The payload for the read operation.
Returns Promise<any>
A Promise representing the read operation.
Inherited from MetaClass.read
reset
reset(data?): void
Resets the model.
Parameters
data: any = null
Optional data to reset the model with.
Returns void
set
set(data): BaseModel
Sets data to the model.
Parameters
data: undefined | AbstractObject<any>
The data to set to the model.
Returns BaseModel
The modified model instance.
toString
toString(): string
Returns a string representation of this instance.
Returns string
Inherited from MetaClass.toString
update
update(payload?): Promise<any>
Initiates an update operation using provided payload.
Parameters
payload: any = null
The payload for the update operation.
Returns Promise<any>
A Promise representing the update operation.
Inherited from MetaClass.update
validate
validate(context?): boolean
Validates the model based on the validation object.
Parameters
context: any = null
The context for validation.
Returns boolean
True if the model passes validation, false otherwise.
validateAndCreate
validateAndCreate(payload, context): Promise<any>
Validates and creates data on the server.
Parameters
payload: any
The payload for the create request.
context: any
The context for validation.
Returns Promise<any>
A promise resolving to the created data or false if validation fails.
validateAndDelete
validateAndDelete(payload, context): Promise<any>
Validates and deletes data on the server.
Parameters
payload: any
The payload for the delete request.
context: any
The context for validation.
Returns Promise<any>
A promise resolving to true if deletion is successful, false otherwise.
validateAndFetch
validateAndFetch(payload, context): Promise<any>
Validates and fetches data from the server.
Parameters
payload: any
The payload for the fetch request.
context: any
The context for validation.
Returns Promise<any>
A promise resolving to the fetched data or false if validation fails.
validateAndMakeRequest
validateAndMakeRequest(payload, context, requestFunc): Promise<any>
Validates the model and makes a request if validation passes.
Parameters
payload: any
The payload for the request.
context: any
The context for validation.
requestFunc: Endpoint
The request function.
Returns Promise<any>
A promise resolving to the response of the request or false if validation fails.
validateAndRead
validateAndRead(payload, context): Promise<any>
Validates and reads data from the server.
Parameters
payload: any
The payload for the read request.
context: any
The context for validation.
Returns Promise<any>
A promise resolving to the read data or false if validation fails.
validateAndUpdate
validateAndUpdate(payload, context): Promise<any>
Validates and updates data on the server.
Parameters
payload: any
The payload for the update request.
context: any
The context for validation.
Returns Promise<any>
A promise resolving to the updated data or false if validation fails.
validation
validation(_context?): AbstractObject<(() => string)>
Retrieves the validation object.
Parameters
_context: any = null
The context for validation (unused).
Returns AbstractObject<(() => string)>
The validation object mapping validation functions and messages.
Example
```
// Validation object is an object that should be written in such way:
// validation passes if the property function return empty string
// prop is a name of your class properties that should be validated
{
   prop: () => {
       if (someCondition) {
         return 'error message';
       }
       return '';
   }
}
```
