mod-col: MetaClass
Class MetaClass
Represents a base class with common functionality.
Hierarchy (view full)
MetaClass
BaseModel
BaseCollection
Index
Constructors
constructor
Properties
_listeners
_uid
loading
Accessors
$class
Methods
apiFunctions
bulkCreateOrUpdate
bulkDelete
create
createMeta
delete
doWithLoading
emit
fetch
makeRequest
on
read
toString
update
Constructors
constructor
new MetaClass(): MetaClass
Constructs a new MetaClass instance.
Returns MetaClass
Properties
_listeners
_listeners: Listeners = {}
Event listeners registered for this instance.
_uid
_uid: string = ...
Unique identifier for the instance.
loading
loading: boolean = false
Indicates whether the class is currently loading.
Accessors
$class
get $class(): string
Gets the class name of this instance.
Returns string
Methods
apiFunctions
apiFunctions(): Endpoints
Returns a map of API functions with default values.
Returns Endpoints
An object containing API functions.
bulkCreateOrUpdate
bulkCreateOrUpdate(payload?): Promise<any>
Initiates a bulk create or update operation using provided payload.
Parameters
payload: any = null
The payload for the bulk create or update operation.
Returns Promise<any>
A Promise representing the bulk create or update operation.
bulkDelete
bulkDelete(payload?): Promise<any>
Initiates a bulk delete operation using provided payload.
Parameters
payload: any = null
The payload for the bulk delete operation.
Returns Promise<any>
A Promise representing the bulk delete operation.
create
create(payload?): Promise<any>
Initiates a create operation using provided payload.
Parameters
payload: any = null
The payload for the create operation.
Returns Promise<any>
A Promise representing the create operation.
createMeta
createMeta(): void
Initializes or resets metadata for the instance.
Returns void
delete
delete(payload?): Promise<any>
Initiates a delete operation using provided payload.
Parameters
payload: any = null
The payload for the delete operation.
Returns Promise<any>
A Promise representing the delete operation.
doWithLoading
doWithLoading(func, ...args): Promise<any>
Performs an asynchronous operation with loading indicator.
Parameters
func: Function
The function to execute.
Rest ...args: any[]
Additional arguments for the function.
Returns Promise<any>
A Promise representing the result of the operation.
emit
emit(event, ...args): void
Emits an event by name to all registered listeners on that event. Listeners will be called in the order that they were added. If a listener returns false, no other listeners will be called.
Parameters
event: any
The name of the event to emit.
Rest ...args: any[]
The context of the event, passed to listeners.
Returns void
fetch
fetch(payload?): Promise<any>
Initiates a fetch operation using provided payload.
Parameters
payload: any = null
The payload for the fetch operation.
Returns Promise<any>
A Promise representing the fetch operation.
makeRequest
makeRequest(payload, reqFunc): Promise<any>
Makes a request using the provided request function and payload.
Parameters
payload: any
The payload for the request.
reqFunc: any
The request function to execute.
Returns Promise<any>
A Promise representing the request operation.
on
on(event, listener): void
Registers an event listener for a given event.
Event names can be comma-separated to register multiple events.
Parameters
event: string
The name of the event to listen for.
listener: Function
The event listener, accepts context.
Returns void
read
read(payload?): Promise<any>
Initiates a read operation using provided payload.
Parameters
payload: any = null
The payload for the read operation.
Returns Promise<any>
A Promise representing the read operation.
toString
toString(): string
Returns a string representation of this instance.
Returns string
update
update(payload?): Promise<any>
Initiates an update operation using provided payload.
Parameters
payload: any = null
The payload for the update operation.
Returns Promise<any>
A Promise representing the update operation.
